id	document	label
8112052	어릴때보고 지금다시봐도 재밌어요ㅋㅋ	1
8132799	디자인을 배우는 학생으로, 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산업이 부러웠는데. 사실 우리나라에서도 그 어려운시절에 끝까지 열정을 지킨 노라노 같은 전통이있어 저와 같은 사람들이 꿈을 꾸고 이뤄나갈 수 있다는 것에 감사합니다.	1
4655635	폴리스스토리 시리즈는 1부터 뉴까지 버릴께 하나도 없음.. 최고.	1
9251303	와.. 연기가 진짜 개쩔구나.. 지루할거라고 생각했는데 몰입해서 봤다.. 그래 이런게 진짜 영화지	1
10067386	안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화.	1
2190435	사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화	1
9279041	완전 감동입니다 다시봐도 감동	1
7865729	개들의 전쟁2 나오나요? 나오면 1빠로 보고 싶음	1
7477618	굿	1
9250537	바보가 아니라 병 쉰 인듯	1
9730759	내 나이와 같은 영화를 지금 본 나는 감동적이다..하지만 훗날 다시보면대사하나하나 그 감정을완벽하게 이해할것만 같다...	1
640794	재밌다	1
9537008	고질라니무 귀엽다능ㅋㅋ	1
4911311	영화의 오페라화라고 해야할 작품. 극단적 평갈림은 어쩔 수 없는 듯.	1
6686673	3도 반전 좋았제 ^^	1
9034036	평점 왜 낮아? 긴장감 스릴감 진짜 최고인데 진짜 전장에서 느끼는 공포를 생생하게 전해준다.	1
979683	네고시에이터랑 소재만 같을 뿐.. 아무런 관련없음..	1
165498	단연 최고	1
8703997	가면 갈수록 더욱 빠져드네요 밀회 화이팅!!	1
9468781	어?생각없이 봤는데 상당한 수작.일본영화 10년내 최고로 마음에 들었다.강렬한 임팩트가 일품.	1
5185638	오랜만에 본 제대로 된 범죄스릴러~	1
10221267	그런 때가 있었다. ('사랑해'도 아니고) 그저 좋아한다는 한 마디 말을 꺼내기도 벅차서 밤 잠 설치던 때. 커징텅의 교복에 남은 션자이의 볼펜 자국 역시 미처 다 전하지 못한 마음의 형태인 거다.	1
486781	마지막씬을 잊을수가 없다	1
7776793	강압적용서,세뇌적용서에 대한 비판	1
9694764	중세시대명작. 굿 평점이왜이래	1
10232169	7시간짜리 영상이 존재한다면, 죽기전에 꼭 한번 보고싶다. 아름답고 슬픈 OST, 제니퍼코넬리의 눈부신 아역시절, 로버트드니로의 마지막 웃는 장면까지 정말 가슴속에 영원히 기억될 최고의 명작이다.	1
8515083	사람이 어떻게 저런짓을 할 수가 있는지ㅡㅡ 보는 내가 다 화나더라	1
9758264	인간의 잠재된 악마성은 여러 시간과 공간 속에서 존속해왔다. 이 다큐는 그것을 엉뚱하면서도 광적으로 재현하였다.	1
9281669	최고다. 삼일동안 쉬는틈틈이 잠도 줄여가면서 봤다..여운이 남는다.	1
7517650	실화여서 더욱 충격, 다시는 어디에서도 일어나서는 안될 경각심을 일깨워주는 영화	1
4339983	존 그라샴 작품이라면 한번쯤은 볼가치가 있지	1
10225238	농아인문화에 대한 알아야 합니다.	1
7295706	이거어렸을때되게재밌게봄ㅋㅋ이정재 이범수ㅋㅋㅋㅋ연기쩜	1
5161286	친구의 우정이 매우 감동적이었다	1
8906022	굿굿굿 또해라또해라 제발 ㅠㅠ	1
8323152	아 재미있다. 이 말이 너무 어울린다.	1
10124911	제이크 질렌할..넌 대체 못하는 연기가 뭐냐.	1
9852390	보는내내 입가에 미소가 샤방샤방했던 영화.	1
1421412	원표가 왜 조연이양... 젤 많이 나오는구만...ㅋㅋ 재미있음...	1
6809191	마치 바다속 , 아쿠아리움속으로 들어간듯한 느낌의 영화 어린자녀들에게 강추!!	1
5717439	정의를 세우는 콜트, 콜텍 노동자들 이야기	1
8824828	이 영화보면 브라질 가고싶은 마음이 사라질것이다.	1
5247378	난 남자지만 영화내내 마음이 울렸다 그리고 내가 좋아하는 두 여배우 !!	1
8719068	도법 멤버들 모두 기대됨	1
1111967	정말 재미있게 본 영화였다 액션 최고	1
10142929	내가 남자라그런가 이거 겁나 긴장감있고 흥미진진하던데..ㄷㄷ 나만그런가워낙에 격투씬을 좋아해서.ㅋㅋㅋ 그냥 아무생각없이 집에서 스마트티비로 봐서 재밌었나봄 이거 뭔영화인지도 모르고 암살에 나온 이정재 있길래 걍봄 ㅋㅋ 하여튼 너무 재밌게 봤음	1
10050104	인정할건 인정하자 ㅆ파르 년들아 북한이 살만하고 좋으면 왜목숨걸고 대한민국 오는건데 어? 그거부터 납득시키고 나불거려라 종북 박평식같은 좋가튼년들아	1
10082134	잊을 수 없는 그대여, 6월이 되고 비가 내려야 그대가 보이기 시작합니다.	1
6825477	반가운 얼굴들~ㅋㅋㅋ 여주인공 넘 매력적이구~ 유쾌한영화였어요~~	1
10272889	내용이너무좋아요.ㅎ	1
8715095	정말 요즘 아이돌들이 다 배우 해먹네 할정도로 연기를 잘한다	1
87993	정말재밋게 봣는대요 어디서 받을수잇조?	1
3454102	탱고 음악의 감동이 밀려온다.	1
8667840	평생 못봤으면 후회할뻔한 따뜻한 명작	1
8619006	이런 드라마가 많이 나왔으면 좋겠어요. 생각할 것도 많고 영상미도 아름답고 캐릭터도 다 매력 있었어요. 여러가지로 다 매력 있었던 드라마였어요.	1
1923466	정말 최고였는데.. 마지막이.. 이련결말. 싫다..ㅠ	1
9985813	너무 슬프네요. 왜 이제 알게된 영화였는지.	1
10151722	잔잔하고 재미도 있어서 좋았다	1
1516658	내가 본 영화 중 영순위♥	1
8255656	재밌습니다.재밌습니다.	1
4469803	상당히 훌륭한 영화...	1
6212210	역시신동엽ㅋ순간 캐치 탁!얄밉게 웃긴 미워할수없고감탄!이영자랑 함 대박일텐데 왠이동욱?	1
1364440	내 인생의 영화	1
9049119	전작에 비해 떨어지는건 사실이지만 쓰레기 한국영화도 4점대 별로없는데 헐...니들 너무하다?	1
2549508	지금은 다소 진부할수있어도 그당시엔 눈물 한사발 흘리게해준 영화.	1
3017342	신부로서의 사명감을 처절히 실천하는 제리, 자신마저 부정하는 로키의 우정	1
6784667	3.14 원주율메이커	1
9611384	추석때 특선영화 해주는거 봤는데 진짜 가족들끼리 보기 좋은 영화였음!	1
10092383	"우리애기첫영화 너무너무 잘선택한거같아요""""ㅎ굳"	1
5784847	재미있어요	1
9421346	생각보다괜찬은조합인거같다	1
9814476	저게바로 이시대의 어머니.	1
9334812	나만 재밌으면 되지 뭐나도 원작 본 사람이지만 드래곤볼 에볼루션보다는 잘 만듬 ㅇㅇ	1
8377531	우리나라 예능 중 최고!!	1
2736470	방학때 아침에 졸린눈 비비면서 우연히 티비채널 돌리다 이 영화를 보게된건 정말..	1
9637948	마음이 너무 아프다. 이 영화는 다시 볼 수 없을 것 같다.	1
1987338	엔트랩먼트	1
9668399	정말 재미있게 보았음. 권력에는 친구도 의리도 없다는 역사적 사실을 훌륭하게 깨우쳐줌.	1
9247479	처음에는 초롱 팬심으로 봤는데 갈수록 내용과 어울리는 배경음악들이 너무 달달하고 보고 있으면 행복해지네요. 완전 재밌습니다.	1
8499726	너무너무재밌게보고있어요! 중간부터 본방사수했지만 스토리가 탄탄하고 흥미진진해서 1화부터 다찾아서 봤네요 배우들 연기도 어디하나빠지는데가없네요 요새는 수백향만챙겨봐요	1
8620641	내가 없어질 내인생. 제목을 참 잘 지었다.	1
7360402	음 화질은좋은데재미가없네	1
9384295	가을로 는 가을에 감동이네요	1
8550276	ost 때문에 봤는데 이건뭐 와~~라는 말밖에 안나오네 벌써 16년전인데 이런퀄리티가 나오다니 대단하다	1
9339372	중3인데 일단 2까지봣다. 뭐 말할것도없다장국영 자살이 안타깝다	1
8095702	사실적이어서 더 극적인.	1
10248728	뀰잼이다뀰잼이라구여	1
3812917	짱 재미있어요오> ㅇ <	1
8418558	첫느낌은예전에양심냉장고와 비슷한거같더라고요 보면서 감정이움찔 해져요 그런대 한가지부탁 드리고싶은게연기자좀보호해주세요 욕이나폭력은 걱정되요 저어릴적에성추행을상가에서모든사람이목격했는데저만증언했었거든요덕분에청소년인저는계속경찰서를왔다갔다해야했죠	1
7933171	남자주인공 넘 섹시하고 멋있쪙ㅋㅋㅋㅋ	1
9097219	어설픈건 사실이었다 하지 재밋었다 ㅎ	1
9984439	SF영화 중 21세기 최고라고 할 수 있다..이걸 평점 낮게주는 사람은 정말 볼줄을 모르는것	1
4601485	95년에 비디오방에서 친구랑 봤는데 정말 좋았다는 느낌이 지금까지...또 보고싶네요	1
8317466	빨리 보고싶다!!!헌데 오래 기다려야 될거가틈...	1
348586	남기남 감독 그 이름 하나 만으로도 10점	1
3908729	진짜 최고다 최고 성룡형님 마이 우상	1
6318878	amy6250 당신이 좋아하는 장르는 뭐요? 이영화에도 저영화에도 이런장르는 싫다니원	1
2620222	지금까지 본영화중에 최고다	1
5954450	매회리타가자꾸거슬려서죽었으면좋겠다고생각했는데ㅠㅠ죄책감에나도잠못이룬다.	1
9754970	어릴 때보고 커서 다시 봤는데. 진짜 잘 만든 영화였네. 웃음과 감동을 잘 이어 붙였고 정치에 대한 비판이랑 묘사도 굉장히 잘 표현했다. 흥행했었는지 기억은 안나지만 절대 낮은 평점의 영화가 아니라고 생각한다. 연기자들 연기하는 디테일만 봐도 따봉임	1
9264713	대박이였지 이건 한마디로..	1
10276224	사랑은 달기만한게 아니라는거.	1
4079029	마음을 파고든다.... 볼 수록 빠져드는 영화..	1
7726678	13살이엇냐?...	1
9726483	남자 얼굴 성격 10점만점에 10000점	1
9693962	잼있어요! 다음에 ㄸㅗ보고싶어요	1
5458245	핡	1
8609963	초반엔 황당한 설정이다 싶어 몰입이 힘들었지만 점차 이건 판타지가 아니라 우리의 근미래에 현실이 될지도 모르는 언론탄압에 대한 진지한 은유라는 생각이 들었다. 남자주인공 오카다 준이치는 예상보다 훨씬 좋았다. 별 기대없이 보았는데 의외의 재미와 감동.	1
9715085	인도영화는 역시!!! 스토리, 영상, 배우들의 연기까지 뭐하나 빠지는거없이 꽉찬 영화!! 대박 감동~ㅠㅠ	1
7154137	순수함 그리고 진짜 웃음이 무엇인지 알 수 있었다그가 웃을때 나도 모르게 웃게 되는 순수함	1
2901036	좀 짱인듯 허정무대신 장외룡감독을 한국국대로 고고싱	1
6906147	ㅎㅎㅎㅎㅎㅎㅎㅎ	1
